# Add vacancy values exactly as you want them to appear (ie capitalize CI/CD)

- position: "Developer"
  level: "Senior"
  specialist: "CI/CD Pipelines"
  location:
  apply:

- position: "Developer"
  level:
  specialist: "Security"
  location:
  apply:

- position: "Support Engineer"
  level:
  specialist:
  location:
  apply: 
